# AM-calendar

./: .gitattributes  .gitignore  CertificateSigningRequest.certSigningRequest  README.md  TODO.txt  am-keystore.keystore  am-release-key.keystore  ios_development.cer  ios_distribution.cer  pubspec.yaml  upload_certificate.pem
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/dorian/co/am_calendar/: MainActivity.kt
android/app/src/main/kotlin/fr/dorian/am_calendar/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/profile/: AndroidManifest.xml
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner 2023-11-14 10-49-14/: DistributionSummary.plist  ExportOptions.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: blur-transition.dart  cache.dart  calendar-event-popup.dart  calendar-event.dart  calendar-item.dart  calendar.dart  color-helpers.dart  credentials.dart  custom-event.dart  headless-browser.dart  headless-login.dart  infos.dart  lise-request.dart  localization_extendibility.dart  login-form.dart  login-webview.dart  main.dart  no-information.dart  popup-menu-bar.dart  reload-view-event.dart  requests.dart  splash-screen.dart  webview.dart  week.dart
lib/events/: calendar-event-popup.dart  calendar-event.dart  custom-event.dart  no-info-event.dart  pals-event.dart
lib/helpers/: app-events.dart  cache-handler.dart  color-helpers.dart  datetime-helpers.dart  localization_extendibility.dart  prefs-helper.dart  refresh-indicator.dart  requests.dart  snackbar.dart
linux/: CMakeLists.txt  my_application.cc
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+27 files in other folders)
